<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='css/buttons.css' rel='stylesheet' />


    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>

    <script src="js/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/939e9dd52c.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <script type="text/javascript">
     

    </script>

    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('marker2.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }

    </style>
</head>
<body>

<div id='map'></div>

<script>

   alert("Lokasi Mutawwif");
        
mapboxgl.accessToken = 'pk.eyJ1IjoibXJhbWVlbiIsImEiOiJjajg0anIwaWgwYWMwMzJyMzVuaXc5NW53In0.kE7sqGlwbkhJE-V62-Jk9w';


var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v9',
  center: [101, 3],
  zoom: 3
});


var rootRef = firebase.database().ref().child("SESAT");

        rootRef.on("child_added", snap =>{

       var longi = snap.child("LATITUDE").val();
       var latid = snap.child("LONGITUDE").val();

  var geojson = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [latid, longi]
    },
    properties: {
      title: 'JEMAAH',
      description: 'MECCA'
    }
  },
]
};
// add markers to map
geojson.features.forEach(function(marker) {

  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .addTo(map);
});


new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
  .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
  .addTo(map);

  
   });

</script>

  <form action="lokasi.html">
  
  <button id="sesat" ><b>KEMBALI</button>
  
  </form>
</body>
</html>